jdbc.url=jdbc:postgresql://localhost:5432/idea_db
jdbc.driver=org.postgresql.Driver
jdbc.login=postgres
jdbc.password=password
spammer.jdbc.url=jdbc:postgresql://127.0.0.1:5432/spammer
spammer.jdbc.driver=org.postgresql.Driver
spammer.jdbc.username=postgres
spammer.jdbc.password=password
